<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"/>
    <LinearLayout
        android:layout_width="240dp"
        android:id="@+id/drawer_linear"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@drawable/linear_border">


        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@drawable/selectable_background_joetztitlebar"
            android:background="@drawable/ab_solid_joetztitlebar"
            android:id="@+id/list_slidermenu">

            </ListView>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>