<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/community_list_item_image"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_solid_joetztitlebar"
        android:layout_marginLeft="3dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/community_list_item_user_text"
                android:text="Steven"
                android:textColor="@android:color/white"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/community_list_item_date"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:text="11/12/2014"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="qmslkfsqdfklsjd qsmdfj sdmfjqs dmjfm qsdfm "
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/community_list_item_message"/>
    </LinearLayout>

</LinearLayout>