<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_solid_joetztitlebar"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/community_list_item_user_text"
            android:text="Steven"
            android:textColor="@android:color/white"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:text="11/12/2014"
            android:id="@+id/community_list_item_date"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="qmslkfsqdfklsjd qsmdfj sdmfjqs dmjfm qsdfm "
            android:id="@+id/community_list_item_message"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/community_list_item_image"
        android:layout_weight="1"
        />
</LinearLayout>