<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.joetzandroid.Activities.VakantieAlgemeenFragment"
    android:id="@+id/vakantie_algemeen_layout"
    android:background="@drawable/ab_solid_joetztitlebar">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/headerjoetz2"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/ab_stacked_solid_joetztitlebar"
            />
        <TextView
            android:id="@+id/titlelbl"
            android:text="@string/Titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/promotekstlbl"
            android:text="@string/Promotekst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/ab_stacked_solid_joetztitlebar"
            android:id="@+id/vakantie_algemeen_imageview"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>
