<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.joetzandroid.Activities.VakantiePeriodeFragment"
    android:background="@drawable/ab_solid_joetztitlebar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/headerjoetz2"
    android:layout_marginBottom="7dp"
    />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vakantie_periode_list"
        android:divider="@drawable/progress_primary_joetztitlebar">

        </ListView>
</LinearLayout>
</FrameLayout>
