<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="nav_drawer_items">
        <item>Over Joetz</item>
        <item>Vakanties</item>
        <item>Mijn Profiel</item>
        <item>Bond Moyson</item>
        <item>Vragen</item>
        <item>Contact</item>
        <item>Joetz Facebook</item>
       <!--<item>Joetz Twitter</item>-->
    </string-array>
    <!--juiste iconen moeten gezocht worden-->
    <array name="nav_drawer_icons">
        <item>@drawable/overjoetz</item>
        <item>@drawable/vakanties</item>
        <item>@drawable/ic_action_person</item>
        <item>@drawable/bondmoyson</item>
        <item>@drawable/vragen</item>
        <item>@drawable/contact</item>
        <item>@drawable/facebook</item>
        <!--<item>@drawable/twitter</item>-->
    </array>

    <string-array name="tab_bar_items">
        <item>Algemeen</item>
        <item>Locatie</item>
        <item>Foto</item>
        <item>Periodes</item>
        <item>Inschrijven</item>
    </string-array>
</resources>