<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.joetzandroid.Activities.VakantiesFragment"
    android:background="@drawable/ab_solid_joetztitlebar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/headerjoetz2"
            android:background="@drawable/ab_stacked_solid_joetztitlebar"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:divider="@drawable/progress_primary_joetztitlebar"
            android:id="@+id/vakanties_list_view">

         </ListView>


        </LinearLayout>

</FrameLayout>
