<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.steven.joetzandroid.Activities.VakantieFotoGalery"
    android:background="@drawable/ab_solid_joetztitlebar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.lucasr.twowayview.TwoWayView
            android:orientation="horizontal"
            android:id="@+id/foto_gallery_foto_list"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:drawSelectorOnTop="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            </org.lucasr.twowayview.TwoWayView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:id="@+id/foto_gallery_image_view"
            />




        <Button
            android:id="@+id/foto_gallery_button"
            android:text="@string/slideshow"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/joetz_button"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            />
    </LinearLayout>
</FrameLayout>
